
I f:ONFINfO SPACE: !::NTRY & MONITOR
CERTIFICA T£ OF OUALIFICA TlON
CERTlFICAT DE OUALIRCATIOH
Gregory Bur
~Ceo!ificaos Industrial Mechotllc Mi wright
ISSUE: OI1WY 'kf >\ "1..01 b ~
Autl>orization !PRINT)
EXPIRY. DIMlY 't,.'1 j 1P•'{ ~
Initial A Ronawal 0 ~~UilOn {SIGN)
STSI (CSEJM20t0) OSSA #(20110210 • 5) TPI 34874
CERTIFICATE OF TRAINING :
EWP000621 I
2 1 ~ ~·edTail
.l Q:LV J._) (.{ jl)) ~ Y INr>lYH.-
c~ed a course .. !
•
SELf PIIOP£UED ElEVATm WORJI PI.ATFOM OPEIIATO«
., per C5A Sundard 8354.4-0Z (IIeo• Uft)
CREC TIMOTHY BURNS
K-ll-05461
JULY Oo, ~ <;83
MACliN 1ST
Dare 301'031200 I
Dooe -
1586390 • JJA J91054
FAU PROTECnON
eREG TIMOTHY B~RNS
1547-HA-83
JULY 06, 1983
MACHINIST
K-11-05461
r WHMIS 2015 CERTIFICATE
gregory burns
hu compltttd
• Wor'lo:pii!Ce HanrdOus Materith lnformatSon S)'ltem (WI-W.tS) COYne. TEMPORARY
c 1460 mil~vrig~ls
t n'IDIO'fff'S lddrtu: box 83 webbv.ood ON pop2go
2016.. 6·27
"-Gil.G,o<W &x..t-~ ">
ksuod:>o!o ~II( 't~, 7;"
Alberta Consttuctio
GREGORY BURNS
met d!c: ~u.itt"'lt•IJ Mod liiC"tettf~ly .ceomp)c:ld 1M Construction Safety Trammg System
"tJJJ~ll::f ._ Ot.wM \IIH.M,IS
R~J f
11860433 Jun 21, '16
Dow' _ _ .=-

PC2318_00494
[!)~[!)

:l':'1"'ll • .i . 9i~ • •
L:J

Contact this candidate
