
Kongmany Souriyong
Seminole, FL *****
adagw2@r.postjobfree.com
727-***-****
Work Experience
PHASE ONE MACHINING - Largo, FL
**** ** ****
***** 727-***-****
KNS QUALITY MAHINE - Pinellas Park, FL
2016 to 2018
33782 727-***-****
PETERSEN METALS - Hudson, FL
2015 to 2016
34667 813-***-****
PRESTIGE MACHINE TOOL - Largo, FL
2012 to 2015
33773 727-***-****
EVNETICS - Saint Petersburg, FL
2010 to 2012
33712 727-***-****
VEROMACHINE INDUSTRIES
2001 to 2010
5400 85 TH ST
VEROBEACH FL 32967
KENLEEPRECISIONTAMPABAY, INC - Clearwater, FL
1999 to 2001
33762
20YEARS CNC MACHINIST PROGRAMMER, SETUP, OPERATOR, INSPECTER BALIMOY MFG - Tampa, FL
1993 to 1999
33994 813-***-****
Education
HIGH SCHOOL DIPLOMA
EDISOINTECH SCHOOL - Rochester, NY
Skills
CNC Programming, CNC, Blueprint, Mastercam, Cnc Mill, Cnc Lathe, Cnc Machine, Mazatrol Additional Information
CNC PROGRAMMER

Contact this candidate
