
RESUME

NAME: RAJADURAI
Email Id: adahv6@r.postjobfree.com
Mobile No: +91-955*******,+91-860*******.
POST APPLIED FOR : 4th ENGINEER/JUNIOR MARINE ENGINEER
AVAILABLE FOR JOINING : IMMEDIATE

SAILING EXPERIENCE:
COMPANY
NAME OF THE VESSEL
TYPE OF SHIP
GRT
RANK
BHP
SEA SERVICE
SCI
M.V.NANCOWRY (F.G VESSEL)
PASSEGER/ CARGO SHIP
14176
TME
3545*2
22.10.2017 to 06.04.2018
ABS
MPSV.LEWEK ALTAIR (DP2 VESSEL)
PLATFORM SUPPLY VESSEL
3601
TME
4640*2
03-07-2018 to 28-09-2018

EDUCATIONAL QUALIFICATIONS:
Qualification
Institutions
Year of passing
Aggregate
B.TECH Marine Engineering
INDIAN MARITIME UNIVERSITY (CHENNAI CAMPUS)
2017
69.15%
Diploma in Marine
MOHAMED SATHAK POLYTECHNIC
2013
75.54%
S.S.L.C
GOVERNMENT HIGHER SECONDARY SCHOOL
2010
88.4%

DOCUMENTS HELD :
Documents
Number
Issued Date
Validity
Place of Issue
Passport
Z2956122
29/09/2014
28/09/2024
MADURAI
INDOS No
14EL0689

CHENNAI
MEO- CLASS 4 COC (Indian)
95Z-30425
23/09/2019
03/09/2024
MUMBAI
C.D.C (Indian)
MUM251731
22/07/2015
21/07/2025
CHENNAI
Yellow fever Vaccination
L5240
24/02/2016
23/02/2026
CHENNAI
Medical Fitness Certificate
5477
27/06/2018
26/06/2020
V.M.MEDICAL CENTRE (MUMBAI)

STCW COURSES AND ADAVANCE COURSES DETAILS:
Courses
Certificate No
Issue Date
Institute
Place of Issue
PSSR
PSSR/2014/BH-310/5125
30.04.2015
IMU
CHENNAI
FPFT
FPFF/2014/BH-260/3429
30.04.2015
IMU
CHENNAI
EFA
EFA/2014/BH-211/3398
30.04.2015
IMU
CHENNAI
PST
PST/2014/BH-297/3955
30.04.2015
IMU
CHENNAI
STSD
STSDSD /2014/Procifiency-370
30.04.2015
IMU
CHENNAI
ADAVANCE COURES DETAILS:
AFF
AIIMT/MUM/AFF/2018/0256
19.10.2018
AIIMT
MUMBAI
MFA
AIIMT/MUM/MFA/2018/295
25.10.2018
AIIMT
MUMBAI
PSCRB
AIIMT/MUM/PSCRB/2018/0902
02.11.2018
AIIMT
MUMBAI
ERS
207************
14.11.2018
MMA
MUMBAI
HV (OPL)
2010011711903715
21/09/2019
BP MARINE
MUMBAI

TANKER FAMILARISATION AND OTHER COURSES DETAILS
Course
Certificate no
Date & Place of Issue
Institution
Place of issue
Augmentation of fire prevention and fire fighting
AUGFF/B145/16
21.07.2017
HIMT
CHENNAI
Passenger Ship Familiarization
PSF/B282/07
26.07.2017
HIMT
CHENNAI
(Chemical,Oil) combined Tanker
TFC-COM /B52/02
19.08.2017
HIMT
CHENNAI

REFERANCES
1.MR.RAMAIYA DURAI BABU, MOT 1ST CLASS CHIEF ENGINEER AT EMS SHIP MANAGEMENT, MOBILE NUMBER : 989-***-****
2.MR. GURUMURTHY, MOT 1ST CLASS CHIEF ENGINEER AT VARUN SHIPPING MANAGEMENT, MOBILE NUMBER :904-***-****
3.MR.PADBANABAN,MOT 1ST CLASS CHIEF ENGINEER,MOBILE NUMBER :890-***-****,948-***-****.
4.MR.DENNY,MOT 1ST CLASS CHIEF ENGINEER, MOBILE NUMBER : 949-***-****

PERSONAL DETAILS:

Name : RAJADURAI.N.L
Father’s Name : LAKSHMANAPERUMAL.N
Gender : MALE
Date & Place of Birth : 05/01/1995, ELUMALAI
Permanent Address : 14 C,ANNA NAGAR FIRST STREET, OPP TO NEW BUS STAND, ELUMALAI, PERAIYUR T.K,MADURAI,TAMIL NADU.625535

Languages known : English and Tamil.
Nationality : Indian
Nearest Airport : Madurai

DECLARATION

I hereby declare that the above given details are true to the best of my knowledge.

RAJADURAI.N.L
SIGNATURE

Contact this candidate
